# project

./: pom.xml
src/main/scripts/: hello.py
