<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.codehaus.mojo</groupId>
   <artifactId>pythoncode</artifactId>
   <version>09.12</version>
   <packaging>jar</packaging>
   
   <repositories>
   <repository>
			<id>internal</id>
			<name>Internal Repository</name>
			<url>http://localhost:8081/nexus</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
    </repositories>
   <build>
   <directory>${project.basedir}/target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>${project.basedir}/src/main</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <executable>/usr/local/bin/python3.5</executable>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
            <execution>
                <configuration>
                    <executable>/usr/local/bin/python3.5</executable>
                    <workingDirectory>/Users/saiprasanthrajavarapu/Documents/devops/exercise/src/main/scripts</workingDirectory>
                    <arguments>
                        <argument>hello.py</argument>
                    </arguments>    

                </configuration>
                <id>python-build</id>
                <phase>compile</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
            </execution>
        </executions>
     </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <outputDirectory>lib</outputDirectory>
            </configuration>
        </plugin>
        </plugins>
   </build> 
   <distributionManagement>
    <repository>
      <id>internal</id>
      <name>Internal Repository-releases</name>
      <url>
      http://localhost:8081/repository/abc/
	  </url>
    </repository>
    <snapshotRepository>
      <id>internal</id>
      <name>Internal Repository-snapshots</name>
     <url>http://localhost:8081/repository/xyz/</url>
    </snapshotRepository>
  </distributionManagement>
</project>